queuePath=C:\\SafeDoc\\Queue\\
templatesPath=C:\\SafeDoc\\Templates\\
savedFilesPath=C:\\SafeDoc\\Produced Documents\\
savedXmlPartsPath=C:\\SafeDoc\\xmlparts\\
saveIncomingXml=yes
smtpServer=127.0.0.1
messageSubject=SafeDoc
messageText=Sample Message Text from properties
attachmentsPath=C:\\SafeDoc\\Attachments\\
sendDocumentsMode=as attachments
returnEmail=yurinb@mail.ru
sendToWebService=false
webServiceAddress=http://spare167.4ds.com:9000/nffr-contour-printing/services/NfPrintingService